[gd_scene load_steps=5 format=3 uid="uid://ekx5qw6kgtf5"]

[ext_resource type="Script" uid="uid://b4fs3as7yerds" path="res://level_manager.gd" id="1_coq8p"]
[ext_resource type="PackedScene" uid="uid://cl62goq06fe7j" path="res://map.tscn" id="1_ia1lp"]
[ext_resource type="PackedScene" uid="uid://b50qgcc185bkx" path="res://player.tscn" id="2_sasra"]
[ext_resource type="PackedScene" uid="uid://dkjv76r6br2li" path="res://key.tscn" id="3_sasra"]

[node name="TestScene" type="Node2D"]
scale = Vector2(4, 4)
script = ExtResource("1_coq8p")

[node name="Map" parent="." instance=ExtResource("1_ia1lp")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("2_sasra")]
unique_name_in_owner = true
position = Vector2(24, 24)

[node name="Key" parent="." instance=ExtResource("3_sasra")]
position = Vector2(104, 24)
