[gd_scene load_steps=6 format=3 uid="uid://51nyd1m1psji"]

[ext_resource type="Script" uid="uid://b4fs3as7yerds" path="res://level_manager.gd" id="1_v5uil"]
[ext_resource type="PackedScene" uid="uid://ckp56ngwpt23y" path="res://maps/map_2.tscn" id="2_v5uil"]
[ext_resource type="PackedScene" uid="uid://b50qgcc185bkx" path="res://player.tscn" id="3_ilhis"]
[ext_resource type="PackedScene" uid="uid://dkjv76r6br2li" path="res://key.tscn" id="4_ep78u"]
[ext_resource type="PackedScene" uid="uid://e3pvxpxgjuj1" path="res://coin.tscn" id="5_5722l"]

[node name="Level_2" type="Node2D"]
process_mode = 3
scale = Vector2(3, 3)
script = ExtResource("1_v5uil")

[node name="Map" parent="." instance=ExtResource("2_v5uil")]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("3_ilhis")]
unique_name_in_owner = true
position = Vector2(24, 24)

[node name="Key" parent="." instance=ExtResource("4_ep78u")]
position = Vector2(71.666664, 23.666668)

[node name="LevelCompleteScreen" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="LevelCompleteScreen"]
offset_right = 640.0
offset_bottom = 384.0
color = Color(0, 0, 0, 0.627451)

[node name="Label" type="Label" parent="LevelCompleteScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 64.0
offset_right = 148.0
offset_bottom = 119.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Level Complete"

[node name="Label2" type="Label" parent="LevelCompleteScreen"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 224.0
offset_right = 148.0
offset_bottom = 279.0
grow_horizontal = 2
text = "Press Space to Continue..."
horizontal_alignment = 1

[node name="Coin" parent="." instance=ExtResource("5_5722l")]
position = Vector2(88, 87.66667)

[node name="Coin2" parent="." instance=ExtResource("5_5722l")]
position = Vector2(136, 24.333334)
